services:

  datawarehouse_db:
    container_name: datawarehouse_db_dev
    extends:
      # See documentation in docker-compose.common.yml
      file: docker-compose.common.yml
      service: datawarehouse_db
    env_file:
        # Place your version of template.pipe.env here
      - ./.pipe.dev.env
    networks:
      - datawarehouse_network
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  datawarehouse_pipeline:
    container_name: datawarehouse_pipeline_dev
    extends:
      # See documentation in docker-compose.common.yml
      file: docker-compose.common.yml
      service: datawarehouse_pipeline
    build:
      context: .
      dockerfile: ./dockerfile_pipeline
    image: datawarehouse_pipeline_dev_image
    env_file:
        # Place your version of template.pipe.env here
      - ./.pipe.dev.env
    networks:
      - datawarehouse_network
    volumes:
      - storage:/pipeline_run

  dagster_webserver:
    container_name: dagster_webserver_dev
    extends:
      # See documentation in docker-compose.common.yml
      file: docker-compose.common.yml
      service: dagster_webserver
    build:
      context: .
      dockerfile: ./dockerfile_dagster
    image: dagster_webserver_dev_image
    env_file:
      - ./.pipe.dev.env
    networks:
      - datawarehouse_network

  dagster_webserver_readonly:
    container_name: dagster_webserver_readonly_dev
    extends:
      # See documentation in docker-compose.common.yml
      file: docker-compose.common.yml
      service: dagster_webserver_readonly
    build:
      context: .
      dockerfile: ./dockerfile_dagster
    image: dagster_webserver_dev_image
    env_file:
      - ./.pipe.dev.env
    networks:
      - datawarehouse_network

  dagster_daemon:
    container_name: dagster_daemon_dev
    extends:
      # See documentation in docker-compose.common.yml
      file: docker-compose.common.yml
      service: dagster_daemon
    build:
      context: .
      dockerfile: ./dockerfile_dagster
    image: dagster_deamon_dev_image
    env_file:
      - ./.pipe.dev.env
    networks:
      - datawarehouse_network

networks:
  datawarehouse_network:
    driver: bridge
    name: datawarehouse_network_dev

volumes:
  postgres_data:
    name: datawarehouse_pipeline_dev_db
  storage:
    name: datawarehouse_pipeline_dev_storage
