<?xml version="1.0" encoding="utf-8"?>
<MainDeclaration xmlns="http://webstds.ipc.org/175x/2.0" version="2.0">
  <BusinessInfo mode="Distribute">
    <Response comment="" date="2020-10-22" fieldLock="false">
      <Authorizer name="Molex Product Compliance" title="">
        <Email address="Product.Compliance@molex.com"/>
        <Phone number="+1 (1) 630-969-4747"/>
      </Authorizer>
      <SupplyCompany name="Molex">
        <CompanyID identity=""/>
      </SupplyCompany>
      <Contact name="Molex Product Compliance" title="">
        <Email address="Product.Compliance@molex.com"/>
        <Phone number="+1 (1) 630-969-4747"/>
      </Contact>
    </Response>
    <Declaration legalDef=" Supplier certifies that it gathered the information it provides in this form concerning RoHS restrictive substances using appropriate methods to ensure its accuracy and that such information is true and correct to the best of its knowledge and belief, as of the date that Supplier completes this form.  Supplier acknowledges that Company will rely on this certification in determining the compliance of its products with European Union member state laws that implement the RoHS Directive. Company acknowledges that Supplier may have relied on information provided by others in completing this form, and that Supplier may not have independently verified such information.  However, in situations where Supplier has not independently verified information provided by others, Supplier agrees that, at a minimum, its suppliers have provided certifications regarding their contributions to the part, and those certifications are at least as comprehensive as the certification in this paragraph.  If the Company and the Supplier enter into a written agreement with respect to the identified part,the terms and conditions of that agreement, including any warranty rights and/or remedies provided as part of that agreement, will be the sole and exclusive source of the Supplier's liability and the Company's remedies for issues that arise regarding information the Supplier provides in this form." legalType="Standard" supplierAcceptance="true"/>
  </BusinessInfo>
  <Include>
    <Sectional name="MaterialInfo">
      <SubSectional name="A"/>
      <SubSectional name="D"/>
    </Sectional>
  </Include>
  <Product comment="" numberOfInstances="1" unitType="Each">
    <ProductID effectiveDate="2020-10-22" itemName="KK 100 Hdr Assy Bkwy 03 Ckt 15 SGold" itemNumber="0022284033" manufacturingSite="" requesterItemName="KK 100 Hdr Assy Bkwy 03 Ckt 15 SGold" requesterItemNumber="" version="">
      <Amount UOM="mg" value="182.978"/>
    </ProductID>
    <MaterialInfo>
      <QueryList identity="EUROHS-0508">
        <Query response="true" statement="1 - Product(s) meets EU RoHS requirements without any exemptions"/>
        <Query response="false" statement='2 - Product(s) meets EU RoHS requirements except lead in solder and this usage may qualify under the lead in solder "7b" exemption (other selected exemptions may apply)'/>
        <Query response="false" statement="3 - Product(s) meets EU RoHS requirements by application of the selected exemption(s)"/>
        <Query response="false" statement="4 - Product(s) does not meet EU RoHS requirements and is not under exemptions"/>
        <Query response="false" statement="5 - Product(s) is obsolete, no information is available"/>
        <Query response="false" statement="6 - Product(s) is unknown, no information is available"/>
      </QueryList>
    </MaterialInfo>
    <SubProduct comment="" numberOfInstances="3" unitType="Each">
      <ProductID itemName='.455 x .0255 Sq Bandolier Pin 15"SAu' itemNumber="0040121060">
        <Amount UOM="mg" value="42"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="Cartridge Brass 70% Unplated">
            <Amount UOM="g" value=".0410"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier"/>
              <SubstanceCategory name="Substances">
                <Substance name="Zinc (metal)">
                  <SubstanceID authority="CAS" identity="7440-66-6"/>
                  <Amount UOM="g" value="0.01229997072"/>
                  <Concentration value="30"/>
                </Substance>
                <Substance name="Copper">
                  <SubstanceID authority="CAS" identity="7440-50-8"/>
                  <Amount UOM="g" value="0.02869993168"/>
                  <Concentration value="70"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Tin Plating">
            <Amount UOM="g" value=".0003"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier"/>
              <SubstanceCategory name="Substances">
                <Substance name="Tin">
                  <SubstanceID authority="CAS" identity="7440-31-5"/>
                  <Amount UOM="g" value="0.0002645994"/>
                  <Concentration value="100"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Nickel Plating">
            <Amount UOM="g" value=".0006"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier"/>
              <SubstanceCategory name="Substances">
                <Substance name="Further Additives, not to declare">
                  <SubstanceID authority="CAS" identity="SYSTEM"/>
                  <Amount UOM="g" value="0.00000006434985"/>
                  <Concentration value="0.01"/>
                </Substance>
                <Substance name="Nickel">
                  <SubstanceID authority="CAS" identity="7440-02-0"/>
                  <Amount UOM="g" value="0.00064343415015"/>
                  <Concentration value="99.99"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Gold Plating">
            <Amount UOM="g" value=".0001"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier"/>
              <SubstanceCategory name="Substances">
                <Substance name="Gold">
                  <SubstanceID authority="CAS" identity="7440-57-5"/>
                  <Amount UOM="g" value="0.000091539801"/>
                  <Concentration value="99.5"/>
                </Substance>
                <Substance name="Nickel">
                  <SubstanceID authority="CAS" identity="7440-02-0"/>
                  <Amount UOM="g" value="0.0000002299995"/>
                  <Concentration value="0.25"/>
                </Substance>
                <Substance name="Cobalt">
                  <SubstanceID authority="CAS" identity="7440-48-4"/>
                  <Amount UOM="g" value="0.0000002299995"/>
                  <Concentration value="0.25"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
    <SubProduct comment="" numberOfInstances="1" unitType="Each">
      <ProductID itemName=".100 CTR BREAKAWAY- FLAT       COMPONENT" itemNumber="0050298014">
        <Amount UOM="mg" value="57"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="PA46 GF BLACK">
            <Amount UOM="g" value=".0570"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier"/>
              <SubstanceCategory name="Substances">
                <Substance name="Further Additives, not to declare">
                  <SubstanceID authority="CAS" identity="SYSTEM"/>
                  <Amount UOM="g" value="0.000627"/>
                  <Concentration value="1.1"/>
                </Substance>
                <Substance name="Carbon black">
                  <SubstanceID authority="CAS" identity="1333-86-4"/>
                  <Amount UOM="g" value="0.000285"/>
                  <Concentration value="0.5"/>
                </Substance>
                <Substance name="Antimonytrioxide">
                  <SubstanceID authority="CAS" identity="1309-64-4"/>
                  <Amount UOM="g" value="0.003135"/>
                  <Concentration value="5.5"/>
                </Substance>
                <Substance name="Flame Retardant, ISO 1043-4 FR(17)">
                  <SubstanceID authority="CAS" identity=""/>
                  <Amount UOM="g" value="0.011115"/>
                  <Concentration value="19.5"/>
                </Substance>
                <Substance name="GF-Fibre">
                  <SubstanceID authority="CAS" identity=""/>
                  <Amount UOM="g" value="0.0171"/>
                  <Concentration value="30"/>
                </Substance>
                <Substance name="PA46">
                  <SubstanceID authority="CAS" identity=""/>
                  <Amount UOM="g" value="0.024738"/>
                  <Concentration value="43.4"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
  </Product>
</MainDeclaration>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   