<?xml version="1.0" encoding="UTF-8"?><MainDeclaration xmlns="http://webstds.ipc.org/175x/2.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" version="2.0"><BusinessInfo mode="Distribute"><Response comment="http://www.nxp.com" date="2022-06-30" fieldLock="true"><Authorizer name="Edwin Bertotti" title="Sr. Manager, ECO-Products"><Email address="eco-products@nxp.com"/><Phone number="-"/></Authorizer><SupplyCompany name="NXP Semiconductors"><CompanyID authority="DUNS" identity="41-467-3368"/></SupplyCompany><Contact name="Rubina Sallai" title="Manager, ECO-Products Support"><Email address="eco-products@nxp.com"/><Phone number="-"/></Contact></Response><Declaration legalDef="This declaration indicates whether any homogeneous material (as defined by the RoHS Directive 2011/65/EU and implemented by the laws of the European Union member states) of the part(s) identified on this form contains RoHS restricted substances in excess of the applicable quantity limit identified here below. In addition, this declaration also fulfills the Commission Delegated Directive (EU) 2015/863 of 31 March 2015 amending Annex II to Directive 2011/65/EU of the European Parliament and of the Council. Supplier certifies that it gathered the information it provides in this form concerning RoHS restrictive substances using appropriate methods to ensure its accuracy and that such information is true and correct to the best of its knowledge and belief, as of the date that Supplier completes this form.  Supplier acknowledges that Company will rely on this certification in determining the compliance of its products with European Union member state laws that implement the RoHS Directive. Company acknowledges that Supplier may have relied on information provided by others in completing this form, and that Supplier may not have independently verified such information. However, in situations where Supplier has not independently verified information provided by others, Supplier agrees that, at a minimum, its suppliers have provided certifications regarding their contributions to the part, and those certifications are at least as comprehensive as the certification in this paragraph. If the Company and the Supplier enter into a written agreement with respect to the identified part, the terms and conditions of that agreement, including any warranty rights and/or remedies provided as part of that agreement, will be the sole and exclusive source of the Supplier's liability and the Company's remedies for issues that arise regarding information the Supplier provides in this form. In the absence of such written agreement, the warranty rights and/or remedies of Suppliers Standard Terms and Conditions of Sale applicable to such part(s) shall apply.  Note 1: Devices declaring Exemption 15 are RoHS compliant using either Exemption 15 if used in final EEE category 8, 9, 11 or 15(a) if used in final EEE category 1 to 7 and 10 Note 2: Some materials contains substances with a generic description as the actual composition of the substances are either considered proprietary or no official CAS number is available. If a CAS number is given, it is the closest match available" legalType="Custom" supplierAcceptance="true"/></BusinessInfo><Include><Sectional name="ManufacturingInfo"/><Sectional name="MaterialInfo"><SubSectional name="D"/></Sectional></Include><Product unitType="Each"><ProductID effectiveDate="2021-01-18" itemName="SPC5674KF0VMS2" itemNumber="9353 198 32557" manufacturingSite="Tianjin, China" version="7"><Amount UOM="mg" value="674.113391"/></ProductID><MaterialInfo><HomogeneousMaterialList/></MaterialInfo><ManufacturingInfo comment="[1] Lead-Free=Yes, Halogen-Free=Yes,2nd Level Interconnect=e2,[2] Manufacturing Process Information refers to Pb-free soldering."><Package classificationTemp="260" maxTimeWithin5="40" mslRating="3"><Solder numberProcessingCycles="3"/><Terminal plating="Tin/Silver (Sn/Ag)" terminalBaseAlloy="NAC"/><PSLRating/></Package></ManufacturingInfo><SubProduct numberOfInstances="1" unitType="Each"><ProductID itemName="Bonding Wire - Au" itemNumber="1"><Amount UOM="mg" value="10.405721"/></ProductID><MaterialInfo><HomogeneousMaterialList><HomogeneousMaterial materialGroupName="" name="Bonding Wire - Au"><Amount UOM="mg" value="10.405721"/><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Gold and its compounds"><Substance name="Gold, metal"><SubstanceID authority="CAS" identity="7440-57-5"/><Amount UOM="mg" value="10.404680"/><Concentration value="99.990000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Miscellaneous substances"><Substance name="Other miscellaneous substances (less than 10%)."><SubstanceID authority="CAS" identity=""/><Amount UOM="mg" value="0.001041"/><Concentration value="0.010000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList></HomogeneousMaterial></HomogeneousMaterialList></MaterialInfo></SubProduct><SubProduct numberOfInstances="1" unitType="Each"><ProductID itemName="Die Encapsulant" itemNumber="2"><Amount UOM="mg" value="516.300000"/></ProductID><MaterialInfo><HomogeneousMaterialList><HomogeneousMaterial materialGroupName="" name="Die Encapsulant"><Amount UOM="mg" value="516.300000"/><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Acrylonitrile compounds"><Substance name="Acrylonitrile/Butadiene copolymer, carboxyl terminated (26/74)"><SubstanceID authority="CAS" identity="68891-46-3"/><Amount UOM="mg" value="0.258150"/><Concentration value="0.050000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Aluminum and its compounds"><Substance name="Proprietary Material-Other aluminum compounds"><SubstanceID authority="CAS" identity=""/><Amount UOM="mg" value="5.163000"/><Concentration value="1.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Epoxy Resins"><Substance name="Proprietary Material-Other Epoxy resins"><SubstanceID authority="CAS" identity=""/><Amount UOM="mg" value="25.815000"/><Concentration value="5.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Inorganic Silicon compounds"><Substance name="Silica, vitreous"><SubstanceID authority="CAS" identity="60676-86-0"/><Amount UOM="mg" value="358.570350"/><Concentration value="69.450000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Inorganic Silicon compounds"><Substance name="Silicon dioxide"><SubstanceID authority="CAS" identity="7631-86-9"/><Amount UOM="mg" value="103.260000"/><Concentration value="20.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Inorganic compounds"><Substance name="Carbon Black"><SubstanceID authority="CAS" identity="1333-86-4"/><Amount UOM="mg" value="2.581500"/><Concentration value="0.500000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Phenols and Phenolic Resins"><Substance name="Proprietary Material-Other phenolic resins"><SubstanceID authority="CAS" identity=""/><Amount UOM="mg" value="20.652000"/><Concentration value="4.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList></HomogeneousMaterial></HomogeneousMaterialList></MaterialInfo></SubProduct><SubProduct numberOfInstances="1" unitType="Each"><ProductID itemName="Epoxy Adhesive" itemNumber="3"><Amount UOM="mg" value="3.800000"/></ProductID><MaterialInfo><HomogeneousMaterialList><HomogeneousMaterial materialGroupName="" name="Epoxy Adhesive"><Amount UOM="mg" value="3.800000"/><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Inorganic Silicon compounds"><Substance name="Silicon dioxide"><SubstanceID authority="CAS" identity="7631-86-9"/><Amount UOM="mg" value="1.710000"/><Concentration value="45.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Non-Halogenated Organic Compounds - Specific"><Substance name="Benzenesulfonic acid, 4-((3-((2-hydroxy-3-(((4-methoxyphenyl)amino)carbonyl)-1-naphthalenyl)azo)-4-methylbenzoyl)amino)-, calcium sa"><SubstanceID authority="CAS" identity="43035-18-3"/><Amount UOM="mg" value="0.000380"/><Concentration value="0.010000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Organic Silicon compounds"><Substance name="Dimethyl silicone polymer with silica"><SubstanceID authority="CAS" identity="67762-90-7"/><Amount UOM="mg" value="0.190000"/><Concentration value="5.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Polymers"><Substance name="Plastic: EP - Epoxide, Epoxy"><SubstanceID authority="CAS" identity=""/><Amount UOM="mg" value="1.899620"/><Concentration value="49.990000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList></HomogeneousMaterial></HomogeneousMaterialList></MaterialInfo></SubProduct><SubProduct numberOfInstances="1" unitType="Each"><ProductID itemName="Semiconductor Die" itemNumber="4"><Amount UOM="mg" value="20.666670"/></ProductID><MaterialInfo><HomogeneousMaterialList><HomogeneousMaterial materialGroupName="" name="Semiconductor Die"><Amount UOM="mg" value="20.666670"/><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Inorganic Silicon compounds"><Substance name="Silicon, doped"><SubstanceID authority="CAS" identity=""/><Amount UOM="mg" value="20.253337"/><Concentration value="98.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Miscellaneous substances"><Substance name="Other miscellaneous substances (less than 10%)."><SubstanceID authority="CAS" identity=""/><Amount UOM="mg" value="0.413333"/><Concentration value="2.000000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList></HomogeneousMaterial></HomogeneousMaterialList></MaterialInfo></SubProduct><SubProduct numberOfInstances="1" unitType="Each"><ProductID itemName="Solder Ball - Lead Free" itemNumber="5"><Amount UOM="mg" value="122.941000"/></ProductID><MaterialInfo><HomogeneousMaterialList><HomogeneousMaterial materialGroupName="" name="Solder Ball - Lead Free"><Amount UOM="mg" value="122.941000"/><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Aluminum and its compounds"><Substance name="Aluminum, metal"><SubstanceID authority="CAS" identity="7429-90-5"/><Amount UOM="mg" value="0.003934"/><Concentration value="0.003200"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Antimony and its compounds"><Substance name="Antimony, metal"><SubstanceID authority="CAS" identity="7440-36-0"/><Amount UOM="mg" value="0.015368"/><Concentration value="0.012500"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Arsenic and its compounds"><Substance name="Arsenic, metal"><SubstanceID authority="CAS" identity="7440-38-2"/><Amount UOM="mg" value="0.009221"/><Concentration value="0.007500"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Bismuth and its compounds"><Substance name="Bismuth, metal"><SubstanceID authority="CAS" identity="7440-69-9"/><Amount UOM="mg" value="0.023113"/><Concentration value="0.018800"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Cadmium and its compounds"><Substance name="Cadmium, metal"><SubstanceID authority="CAS" identity="7440-43-9"/><Amount UOM="mg" value="0.001598"/><Concentration value="0.001300"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Copper and its compounds"><Substance name="Copper, metal"><SubstanceID authority="CAS" identity="7440-50-8"/><Amount UOM="mg" value="0.007745"/><Concentration value="0.006300"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Gold and its compounds"><Substance name="Gold, metal"><SubstanceID authority="CAS" identity="7440-57-5"/><Amount UOM="mg" value="0.007745"/><Concentration value="0.006300"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Indium and its compounds"><Substance name="Indium, metal"><SubstanceID authority="CAS" identity="7440-74-6"/><Amount UOM="mg" value="0.007745"/><Concentration value="0.006300"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Inorganic compounds"><Substance name="Sulfur"><SubstanceID authority="CAS" identity="7704-34-9"/><Amount UOM="mg" value="0.001229"/><Concentration value="0.001000"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Iron and its compounds"><Substance name="Iron, metal"><SubstanceID authority="CAS" identity="7439-89-6"/><Amount UOM="mg" value="0.015368"/><Concentration value="0.012500"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Lead and its compounds"><Substance name="Lead, metallic lead and lead alloys"><SubstanceID authority="CAS" identity="7439-92-1"/><Amount UOM="mg" value="0.038481"/><Concentration value="0.031300"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Nickel and its compounds"><Substance name="Nickel, metal"><SubstanceID authority="CAS" identity="7440-02-0"/><Amount UOM="mg" value="0.003934"/><Concentration value="0.003200"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Phosphorus compounds"><Substance name="Phosphorus, elemental (not containing red allotrope)"><SubstanceID authority="CAS" identity="7723-14-0"/><Amount UOM="mg" value="0.007745"/><Concentration value="0.006300"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Silver and its compounds"><Substance name="Silver, metal"><SubstanceID authority="CAS" identity="7440-22-4"/><Amount UOM="mg" value="4.303181"/><Concentration value="3.500200"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Tin and its compounds"><Substance name="Tin, metal"><SubstanceID authority="CAS" identity="7440-31-5"/><Amount UOM="mg" value="118.492257"/><Concentration value="96.381400"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList><SubstanceCategoryList><SubstanceCategoryListID identity="Supplier"/><SubstanceCategory name="Zinc and its compounds"><Substance name="Zinc, metal"><SubstanceID authority="CAS" identity="7440-66-6"/><Amount UOM="mg" value="0.002336"/><Concentration value="0.001900"/><SubstanceExemption/></Substance></SubstanceCategory></SubstanceCategoryList></HomogeneousMaterial></HomogeneousMaterialList></MaterialInfo></SubProduct></Product><Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><SignedInfo xmlns="http://www.w3.org/2000/09/xmldsig#"><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#dsa-sha1"/><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>4NK89RbVudxDIDqboJc+YS4kGew=</DigestValue></Reference></SignedInfo><SignatureValue xmlns="http://www.w3.org/2000/09/xmldsig#">YJGCuD8EtODVQWFGq5UclihjhQx9AvcFeBHHqA2Gn8CzN77/1wisoQ==</SignatureValue><KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#"><KeyValue><DSAKeyValue><P>/X9TgR11EilS30qcLuzk5/YRt1I870QAwx4/gLZRJmlFXUAiUftZPY1Y+r/F9bow9subVWzXgTuA
HTRv8mZgt2uZUKWkn5/oBHsQIsJPu6nX/rfGG/g7V+fGqKYVDwT7g/bTxR7DAjVUE1oWkTL2dfOu
K2HXKu/yIgMZndFIAcc=</P><Q>l2BQjxUjC8yykrmCouuEC/BYHPU=</Q><G>9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3
zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKL
Zl6Ae1UlZAFMO/7PSSo=</G><Y>y74OGH+J6QtDLjSR24KNekcMN8f0p+fde+iqSk3mZE4qD6z/fuKJzS94Pwdyrr+NhaJUbzIndJxr
lojJNvdVdPmb/8EjLKHeb/WM0DtLZaZv9/740ub+PhoxTQtaWjlK0CuemxF/hVxrNJR78/lREkQF
+gTrdaxGa/1bthx7CCo=</Y></DSAKeyValue></KeyValue></KeyInfo></Signature></MainDeclaration>