<?xml version="1.0" encoding="UTF-8"?>
<MainDeclaration xmlns="http://webstds.ipc.org/175x/2.0"
                 xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
                 version="2.0">
   <BusinessInfo mode="Distribute">
      <Response date="2021-08-17" fieldLock="false">
         <Authorizer name="Randy Rath"
                     title="Environmental Management"
                     comment="ti.com/support">
            <Email address="ti.com/support"/>
            <Phone number="ti.com/support"/>
         </Authorizer>
         <SupplyCompany name="Texas Instruments Inc">
            <CompanyID identity="00-732-1904" authority="DUNS"/>
         </SupplyCompany>
         <Contact name="Customer Support Center">
            <Email address="ti.com/support"/>
            <Phone number="ti.com/support"/>
         </Contact>
      </Response>
   </BusinessInfo>
   <Product unitType="Each" numberOfInstances="1">
      <ProductID itemName="Integrated Circuit"
                 itemNumber="DP83848MSQ/NOPB"
                 manufacturingSite="Texas Instruments Electronics">
         <Amount UOM="mg" value="87.24797"/>
      </ProductID>
      <MaterialInfo>
         <HomogeneousMaterialList>
            <HomogeneousMaterial name="Bond Wire">
               <Amount UOM="mg" value="0.289092"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Copper and Its Alloys">
                     <Amount UOM="mg" value="0.281966"/>
                     <Substance name="Copper">
                        <SubstanceID identity="7440-50-8" authority="CAS"/>
                        <Amount UOM="mg" value="0.281966"/>
                        <Concentration value="97.53504"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Nickel and Its Alloys">
                     <Amount UOM="mg" value="0.000001"/>
                     <Substance name="Nickel">
                        <SubstanceID identity="7440-02-0" authority="CAS"/>
                        <Amount UOM="mg" value="0.000001"/>
                        <Concentration value="0.000346"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Not Categorized">
                     <Amount UOM="mg" value="0.000032"/>
                     <Substance name="Proprietary Materials">
                        <SubstanceID identity="" authority="CAS"/>
                        <Amount UOM="mg" value="0.000032"/>
                        <Concentration value="0.011069"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Precious Metals">
                     <Amount UOM="mg" value="0.007093"/>
                     <Substance name="Gold">
                        <SubstanceID identity="7440-57-5" authority="CAS"/>
                        <Amount UOM="mg" value="0.000149"/>
                        <Concentration value="0.051541"/>
                     </Substance>
                     <Substance name="Palladium">
                        <SubstanceID identity="7440-05-3" authority="CAS"/>
                        <Amount UOM="mg" value="0.006936"/>
                        <Concentration value="2.399236"/>
                     </Substance>
                     <Substance name="Silver">
                        <SubstanceID identity="7440-22-4" authority="CAS"/>
                        <Amount UOM="mg" value="0.000008"/>
                        <Concentration value="0.002767"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Die Attach Adhesive">
               <Amount UOM="mg" value="0.487789"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Precious Metals">
                     <Amount UOM="mg" value="0.365842"/>
                     <Substance name="Silver">
                        <SubstanceID identity="7440-22-4" authority="CAS"/>
                        <Amount UOM="mg" value="0.365842"/>
                        <Concentration value="75.00005"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Thermoplastics">
                     <Amount UOM="mg" value="0.121947"/>
                     <Substance name="Epoxy">
                        <SubstanceID identity="85954-11-6" authority="CAS"/>
                        <Amount UOM="mg" value="0.121947"/>
                        <Concentration value="24.999949"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Lead Frame">
               <Amount UOM="mg" value="46.296"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Copper and Its Alloys">
                     <Amount UOM="mg" value="46.04137"/>
                     <Substance name="Copper">
                        <SubstanceID identity="7440-50-8" authority="CAS"/>
                        <Amount UOM="mg" value="44.76823"/>
                        <Concentration value="96.7"/>
                     </Substance>
                     <Substance name="Iron">
                        <SubstanceID identity="7439-89-6" authority="CAS"/>
                        <Amount UOM="mg" value="1.203696"/>
                        <Concentration value="2.6"/>
                     </Substance>
                     <Substance name="Phosphorus">
                        <SubstanceID identity="7723-14-0" authority="CAS"/>
                        <Amount UOM="mg" value="0.069444"/>
                        <Concentration value="0.15"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Other Nonferrous Metals and Alloys">
                     <Amount UOM="mg" value="0.00463"/>
                     <Substance name="Lead">
                        <SubstanceID identity="7439-92-1" authority="CAS"/>
                        <Amount UOM="mg" value="0.00463"/>
                        <Concentration value="0.010001"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Precious Metals">
                     <Amount UOM="mg" value="0.249998"/>
                     <Substance name="Silver">
                        <SubstanceID identity="7440-22-4" authority="CAS"/>
                        <Amount UOM="mg" value="0.249998"/>
                        <Concentration value="0.539999"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Lead Frame Plating">
               <Amount UOM="mg" value="0.1"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Other Nonferrous Metals and Alloys">
                     <Amount UOM="mg" value="0.1"/>
                     <Substance name="Tin">
                        <SubstanceID identity="7440-31-5" authority="CAS"/>
                        <Amount UOM="mg" value="0.1"/>
                        <Concentration value="100"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Mold Compound">
               <Amount UOM="mg" value="38.84871"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Other Inorganic Materials">
                     <Amount UOM="mg" value="35.15808"/>
                     <Substance name="Fused Silica">
                        <SubstanceID identity="60676-86-0" authority="CAS"/>
                        <Amount UOM="mg" value="35.15808"/>
                        <Concentration value="90.5"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Other Plastics and Rubber">
                     <Amount UOM="mg" value="0.194244"/>
                     <Substance name="Carbon Black">
                        <SubstanceID identity="1333-86-4" authority="CAS"/>
                        <Amount UOM="mg" value="0.194244"/>
                        <Concentration value="0.500001"/>
                     </Substance>
                  </SubstanceCategory>
                  <SubstanceCategory name="Thermoplastics">
                     <Amount UOM="mg" value="3.496384"/>
                     <Substance name="Epoxy">
                        <SubstanceID identity="85954-11-6" authority="CAS"/>
                        <Amount UOM="mg" value="3.496384"/>
                        <Concentration value="9"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
            <HomogeneousMaterial name="Semiconductor Device">
               <Amount UOM="mg" value="1.226377"/>
               <SubstanceCategoryList>
                  <SubstanceCategoryListID identity="D15.00" authority="IEC_62474" revision="1.0"/>
                  <SubstanceCategory name="Ceramics / Glass">
                     <Amount UOM="mg" value="1.226377"/>
                     <Substance name="Doped Silicon">
                        <SubstanceID identity="7440-21-3" authority="CAS"/>
                        <Amount UOM="mg" value="1.226377"/>
                        <Concentration value="100"/>
                     </Substance>
                  </SubstanceCategory>
               </SubstanceCategoryList>
            </HomogeneousMaterial>
         </HomogeneousMaterialList>
      </MaterialInfo>
   </Product>
</MainDeclaration>
