<?xml version="1.0" encoding="UTF-8"?><MainDeclaration xmlns="http://webstds.ipc.org/175x/2.0" version="2.0">
  <BusinessInfo mode="Distribute">
    <Response date="2020-08-12" fieldLock="false">
      <Authorizer name="TE Product Compliance" title="">
        <Email address="productcompliance@te.com"/>
        <Phone number="+001-800-522-6752"/>
      </Authorizer>
      <SupplyCompany name="TE Connectivity">
        <CompanyID identity="TE Connectivity"/>
      </SupplyCompany>
      <Contact name="TE Product Compliance" title="">
        <Email address="productcompliance@te.com"/>
        <Phone number="+001-800-522-6752"/>
      </Contact>
    </Response>
    <Declaration legalType="Standard" supplierAcceptance="true" legalDef="Supplier certifies that it gathered the provided information and such information is true and correct to the best of its knowledge and belief, as of the date that Supplier completes this form. Supplier acknowledges that Company will rely on this certification in determining the compliance of its products. Company acknowledges that Supplier may have relied on information provided by others in completing this form, and that Supplier may not have independently verified such information. However, in situations where Supplier has not independently verified information provided by others, Supplier agrees that, at a minimum, its suppliers have provided certifications regarding their contributions to the part(s), and those certifications are at least as comprehensive as the certification in this paragraph. If the Company and the Supplier enter into a written agreement with respect to the identified part(s), the terms and conditions of that agreement, including any warranty rights and/or remedies provided as part of that agreement, will be the sole and exclusive source of the Supplier's liability and the Company's remedies for issues that arise regarding information the Supplier provides in this form." uncertaintyStatement=""/>
  </BusinessInfo>
  <Include>
    <Sectional name="MaterialInfo">
      <SubSectional name="D"/>
    </Sectional>
  </Include>
  <Product unitType="Each" numberOfInstances="1">
    <ProductID itemName="USB, A-BLUNT,28/24,WHT,2.0M" itemNumber="1487593-1" effectiveDate="2020-08-12">
      <Amount value="71.633324999092" UOM="g"/>
    </ProductID>
    <MaterialInfo/>
    <SubProduct unitType="Each" numberOfInstances="1">
      <ProductID itemName="Vinyl Compound" itemNumber="1-1487210-9" effectiveDate="2020-08-12" requesterItemName="Vinyl Compound" requesterItemNumber="1-1487210-9">
        <Amount value="6" UOM="g"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="1-1487210-9" materialGroupName="DUMMY MATERIAL CLASSIFICATION">
            <Amount value="6" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="CALCIUM DISTEARATE">
                  <SubstanceID identity="1592-23-0" authority="CAS"/>
                  <Amount value="0.1812" UOM="g"/>
                </Substance>
                <Substance name="ANTIMONY OXIDE">
                  <SubstanceID identity="1327-33-9" authority="CAS"/>
                  <Amount value="0.0366" UOM="g"/>
                </Substance>
                <Substance name="CALCIUM CARBONATE">
                  <SubstanceID identity="471-34-1" authority="CAS"/>
                  <Amount value="1.491" UOM="g"/>
                </Substance>
                <Substance name="SOYBEAN OIL, EPOXIDIZED">
                  <SubstanceID identity="8013-07-8" authority="CAS"/>
                  <Amount value="0.1212" UOM="g"/>
                </Substance>
                <Substance name="BIS(2-ETHYLHEXYL) TEREPHTHALATE">
                  <SubstanceID identity="6422-86-2" authority="CAS"/>
                  <Amount value="1.089" UOM="g"/>
                </Substance>
                <Substance name="POLYVINYL CHLORIDE (PVC)">
                  <SubstanceID identity="9002-86-2" authority="CAS"/>
                  <Amount value="3.024" UOM="g"/>
                </Substance>
                <Substance name="RUTILE (TIO2)">
                  <SubstanceID identity="1317-80-2" authority="CAS"/>
                  <Amount value="0.021" UOM="g"/>
                </Substance>
                <Substance name="ETHENE, HOMOPOLYMER">
                  <SubstanceID identity="9002-88-4" authority="CAS"/>
                  <Amount value="0.036" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
    <SubProduct unitType="Each" numberOfInstances="1">
      <ProductID itemName="COPER FOIL TAPE 6W" itemNumber="1537078-4" effectiveDate="2020-08-12" requesterItemName="COPER FOIL TAPE 6W" requesterItemNumber="1537078-4">
        <Amount value="0.05562499999892007861" UOM="g"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="COPPER" materialGroupName="DUMMY MATERIAL CLASSIFICATION">
            <Amount value="0.04797099999909702225" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="COPPER">
                  <SubstanceID identity="7440-50-8" authority="CAS"/>
                  <Amount value="0.04792302899909792522775" UOM="g"/>
                </Substance>
                <Substance name="IRON">
                  <SubstanceID identity="7439-89-6" authority="CAS"/>
                  <Amount value="0.000023985499999548511125" UOM="g"/>
                </Substance>
                <Substance name="ZINC">
                  <SubstanceID identity="7440-66-6" authority="CAS"/>
                  <Amount value="0.000023985499999548511125" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="GLUE" materialGroupName="DUMMY MATERIAL CLASSIFICATION">
            <Amount value="0.00765399999982305636" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="2-PROPENOIC ACID, HOMOPOLYMER">
                  <SubstanceID identity="9003-01-4" authority="CAS"/>
                  <Amount value="0.00765399999982305636" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
    <SubProduct unitType="Each" numberOfInstances="1">
      <ProductID itemName="Unspecified Component" itemNumber="1537221-1" effectiveDate="2020-08-12" requesterItemName="USB 2.0 28#*1P+24#*2C +A+D+B W" requesterItemNumber="1537221-1">
        <Amount value="61.152699999093048739224" UOM="g"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="Insulation - PVC Compound" materialGroupName="">
            <Amount value="3.9799999999091329085083797988993" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="POLYVINYL CHLORIDE (PVC)">
                  <SubstanceID identity="9002-86-2" authority="CAS"/>
                  <Amount value="1.6437399999624718912139608569454" UOM="g"/>
                </Substance>
                <Substance name="BIS(2-PROPYLHEPTYL) PHTHALATE">
                  <SubstanceID identity="53306-54-0" authority="CAS"/>
                  <Amount value="1.1820599999730124738269888002731" UOM="g"/>
                </Substance>
                <Substance name="ETHENE, HOMOPOLYMER">
                  <SubstanceID identity="9002-88-4" authority="CAS"/>
                  <Amount value="0.011939999999727398725525139396698" UOM="g"/>
                </Substance>
                <Substance name="ANTIMONY TRIOXIDE">
                  <SubstanceID identity="1309-64-4" authority="CAS"/>
                  <Amount value="0.063679999998546126536134076782387" UOM="g"/>
                </Substance>
                <Substance name="CALCIUM CARBONATE">
                  <SubstanceID identity="471-34-1" authority="CAS"/>
                  <Amount value="0.9790799999776466954930614305292" UOM="g"/>
                </Substance>
                <Substance name="ZINC DISTEARATE">
                  <SubstanceID identity="557-05-1" authority="CAS"/>
                  <Amount value="0.09949999999772832271270949497248" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Braid Copper" materialGroupName="">
            <Amount value="11.442499999861062511959778019314" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="COPPER">
                  <SubstanceID identity="7440-50-8" authority="CAS"/>
                  <Amount value="11.213649999863841261720582458928" UOM="g"/>
                </Substance>
                <Substance name="TIN">
                  <SubstanceID identity="7440-31-5" authority="CAS"/>
                  <Amount value="0.22884999999722125023919556038628" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Drain" materialGroupName="">
            <Amount value="1.5919999999636531634033519195597" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="COPPER">
                  <SubstanceID identity="7440-50-8" authority="CAS"/>
                  <Amount value="1.5601599999643801001352848811685" UOM="g"/>
                </Substance>
                <Substance name="TIN">
                  <SubstanceID identity="7440-31-5" authority="CAS"/>
                  <Amount value="0.031839999999273063268067038391194" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Jacket - PVC Compound" materialGroupName="">
            <Amount value="29.849999999563107613809220686701" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="ZINC DISTEARATE">
                  <SubstanceID identity="557-05-1" authority="CAS"/>
                  <Amount value="0.74624999998907769034523051716752" UOM="g"/>
                </Substance>
                <Substance name="BIS(2-PROPYLHEPTYL) PHTHALATE">
                  <SubstanceID identity="53306-54-0" authority="CAS"/>
                  <Amount value="8.8654499998702429613013385439502" UOM="g"/>
                </Substance>
                <Substance name="ETHENE, HOMOPOLYMER">
                  <SubstanceID identity="9002-88-4" authority="CAS"/>
                  <Amount value="0.089549999998689322841427662060103" UOM="g"/>
                </Substance>
                <Substance name="POLYVINYL CHLORIDE (PVC)">
                  <SubstanceID identity="9002-86-2" authority="CAS"/>
                  <Amount value="12.328049999819563444503208143608" UOM="g"/>
                </Substance>
                <Substance name="ANTIMONY TRIOXIDE">
                  <SubstanceID identity="1309-64-4" authority="CAS"/>
                  <Amount value="0.47759999999300972182094753098722" UOM="g"/>
                </Substance>
                <Substance name="CALCIUM CARBONATE">
                  <SubstanceID identity="471-34-1" authority="CAS"/>
                  <Amount value="7.3430999998925244729970682889284" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Insulation - HD-PE" materialGroupName="">
            <Amount value="2.0695999999527491124243574954276" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="ETHENE, HOMOPOLYMER">
                  <SubstanceID identity="9002-88-4" authority="CAS"/>
                  <Amount value="2.0695999999527491124243574954276" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Conductor" materialGroupName="">
            <Amount value="11.02459999980945085656730509169" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="COPPER">
                  <SubstanceID identity="7440-50-8" authority="CAS"/>
                  <Amount value="10.804107999813261839435958989856" UOM="g"/>
                </Substance>
                <Substance name="TIN">
                  <SubstanceID identity="7440-31-5" authority="CAS"/>
                  <Amount value="0.2204919999961890171313461018338" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="AL Mylar" materialGroupName="">
            <Amount value="1.1939999999115871725534208909305" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="PEGOTERATE- (INN)">
                  <SubstanceID identity="25038-59-9" authority="CAS"/>
                  <Amount value="0.41789999996905551039369731182568" UOM="g"/>
                </Substance>
                <Substance name="ETHYL ACETATE">
                  <SubstanceID identity="141-78-6" authority="CAS"/>
                  <Amount value="0.059699999995579358627671044546525" UOM="g"/>
                </Substance>
                <Substance name="ALUMINUM">
                  <SubstanceID identity="7429-90-5" authority="CAS"/>
                  <Amount value="0.7163999999469523035320525345583" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
    <SubProduct unitType="Each" numberOfInstances="1">
      <ProductID itemName="Unspecified Component" itemNumber="1760150-3(NEW)" effectiveDate="2020-08-12" requesterItemName="SOLDER WIRE,LEAD-FREE,SN99.3 CU0.7% 0.8" requesterItemNumber="1760150-3">
        <Amount value="0.1" UOM="g"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="Solder wire" materialGroupName="">
            <Amount value="0.1" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="COPPER">
                  <SubstanceID identity="7440-50-8" authority="CAS"/>
                  <Amount value="0.0007" UOM="g"/>
                </Substance>
                <Substance name="TIN">
                  <SubstanceID identity="7440-31-5" authority="CAS"/>
                  <Amount value="0.0993" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
    <SubProduct unitType="Each" numberOfInstances="1">
      <ProductID itemName="Unspecified Component" itemNumber="1805111-5" effectiveDate="2020-08-12" requesterItemName="SOLDER BAR,Sn99.3/Cu0.7" requesterItemNumber="1805111-5">
        <Amount value="0.075" UOM="g"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="Solder Bar" materialGroupName="">
            <Amount value="0.075" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="TIN">
                  <SubstanceID identity="7440-31-5" authority="CAS"/>
                  <Amount value="0.074475" UOM="g"/>
                </Substance>
                <Substance name="COPPER">
                  <SubstanceID identity="7440-50-8" authority="CAS"/>
                  <Amount value="0.000525" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
    <SubProduct unitType="Each" numberOfInstances="1">
      <ProductID itemName="Unspecified Component" itemNumber="3-1537064-7" effectiveDate="2020-08-12" requesterItemName="LABEL, 25.4X35.05MM" requesterItemNumber="3-1537064-7">
        <Amount value="0.17" UOM="g"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="PS Adhesive Materials" materialGroupName="">
            <Amount value="0.119" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="2-PROPENOIC ACID, POLYMER WITH BUTYL 2-PROPENOATE, 2-ETHYLHEXYL 2-PROPENOATE AND METHYL 2-PROPENOATE">
                  <SubstanceID identity="98060-25-4" authority="CAS"/>
                  <Amount value="0.01666" UOM="g"/>
                </Substance>
                <Substance name="PEGOTERATE- (INN)">
                  <SubstanceID identity="25038-59-9" authority="CAS"/>
                  <Amount value="0.03094" UOM="g"/>
                </Substance>
                <Substance name="PULP, CELLULOSE">
                  <SubstanceID identity="65996-61-4" authority="CAS"/>
                  <Amount value="0.06902" UOM="g"/>
                </Substance>
                <Substance name="SILOXANES AND SILICONES, DI-ME, VINYL GROUP-TERMINATED">
                  <SubstanceID identity="68083-19-2" authority="CAS"/>
                  <Amount value="0.00119" UOM="g"/>
                </Substance>
                <Substance name="WATER">
                  <SubstanceID identity="7732-18-5" authority="CAS"/>
                  <Amount value="0.00119" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Ink" materialGroupName="">
            <Amount value="0.051" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="RUTILE (TIO2)">
                  <SubstanceID identity="1317-80-2" authority="CAS"/>
                  <Amount value="0.0153" UOM="g"/>
                </Substance>
                <Substance name="ACRYLIC ACID">
                  <SubstanceID identity="79-10-7" authority="CAS"/>
                  <Amount value="0.0102" UOM="g"/>
                </Substance>
                <Substance name="CYCLOHEXANONE">
                  <SubstanceID identity="108-94-1" authority="CAS"/>
                  <Amount value="0.0102" UOM="g"/>
                </Substance>
                <Substance name="CYCLOMETHICONE">
                  <SubstanceID identity="69430-24-6" authority="CAS"/>
                  <Amount value="0.0153" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
    <SubProduct unitType="Each" numberOfInstances="1">
      <ProductID itemName="Unspecified Component" itemNumber="8-1487179-1" effectiveDate="2020-08-12" requesterItemName="USB A TYPE 4PIN MALE GOLD30U" requesterItemNumber="8-1487179-1">
        <Amount value="4.08" UOM="g"/>
      </ProductID>
      <MaterialInfo>
        <HomogeneousMaterialList>
          <HomogeneousMaterial name="Housing - PBT_White" materialGroupName="">
            <Amount value="0.80000000000184" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="1,4-BENZENEDICARBOXYLIC ACID, DIMETHYL ESTER, 1,4-BUTANEDIOL POLYMER">
                  <SubstanceID identity="30965-26-5" authority="CAS"/>
                  <Amount value="0.3200000000040000000000075072" UOM="g"/>
                </Substance>
                <Substance name="BROMINATED EPOXY">
                  <SubstanceID identity="68928-70-1" authority="CAS"/>
                  <Amount value="0.1600000000020000000000037536" UOM="g"/>
                </Substance>
                <Substance name="FIBROUS GLASS">
                  <SubstanceID identity="65997-17-3" authority="CAS"/>
                  <Amount value="0.2400000000009600000000009384" UOM="g"/>
                </Substance>
                <Substance name="ANTIMONY TRIOXIDE">
                  <SubstanceID identity="1309-64-4" authority="CAS"/>
                  <Amount value="0.0799999999989599999999971848" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Contact" materialGroupName="">
            <Amount value="0.69910000000128" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="ZINC">
                  <SubstanceID identity="7440-66-6" authority="CAS"/>
                  <Amount value="0.2436433409997609747999987456" UOM="g"/>
                </Substance>
                <Substance name="LEAD">
                  <SubstanceID identity="7439-92-1" authority="CAS"/>
                  <Amount value="0.0000139819967981475999941376" UOM="g"/>
                </Substance>
                <Substance name="IRON">
                  <SubstanceID identity="7439-89-6" authority="CAS"/>
                  <Amount value="0.0000489370010417486000019072" UOM="g"/>
                </Substance>
                <Substance name="COPPER">
                  <SubstanceID identity="7440-50-8" authority="CAS"/>
                  <Amount value="0.4553937399996033759999977472" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Contact - Au Plating" materialGroupName="">
            <Amount value="0.00030000000096" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="GOLD">
                  <SubstanceID identity="7440-57-5" authority="CAS"/>
                  <Amount value="0.0003000023999999986769279712" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Shell - Ni Plating" materialGroupName="">
            <Amount value="0.00060000000192" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="NICKEL">
                  <SubstanceID identity="7440-02-0" authority="CAS"/>
                  <Amount value="0.0005999979986399995895040192" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Contact - Ni Plating" materialGroupName="">
            <Amount value="0.00030000000096" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="NICKEL">
                  <SubstanceID identity="7440-02-0" authority="CAS"/>
                  <Amount value="0.0003000023999999986769279712" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Contact - Pd-Ni plating" materialGroupName="">
            <Amount value="0.00030000000096" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="NICKEL">
                  <SubstanceID identity="7440-02-0" authority="CAS"/>
                  <Amount value="0.0000600032013600012437375712" UOM="g"/>
                </Substance>
                <Substance name="PALLADIUM">
                  <SubstanceID identity="7440-05-3" authority="CAS"/>
                  <Amount value="0.0002399991986400004331904096" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Housing - PBT_Black" materialGroupName="">
            <Amount value="0.07999999999896" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="ANTIMONY TRIOXIDE">
                  <SubstanceID identity="1309-64-4" authority="CAS"/>
                  <Amount value="0.004000000025039999999673804" UOM="g"/>
                </Substance>
                <Substance name="BROMINATED EPOXY">
                  <SubstanceID identity="68928-70-1" authority="CAS"/>
                  <Amount value="0.0143999999930400000000880464" UOM="g"/>
                </Substance>
                <Substance name="FIBROUS GLASS">
                  <SubstanceID identity="65997-17-3" authority="CAS"/>
                  <Amount value="0.023999999987040000000164424" UOM="g"/>
                </Substance>
                <Substance name="CARBON BLACK">
                  <SubstanceID identity="1333-86-4" authority="CAS"/>
                  <Amount value="0.0056000000219999999997130536" UOM="g"/>
                </Substance>
                <Substance name="1,4-BENZENEDICARBOXYLIC ACID, DIMETHYL ESTER, 1,4-BUTANEDIOL POLYMER">
                  <SubstanceID identity="30965-26-5" authority="CAS"/>
                  <Amount value="0.031999999980000000000254592" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
          <HomogeneousMaterial name="Shell" materialGroupName="">
            <Amount value="2.4993999999972" UOM="g"/>
            <SubstanceCategoryList>
              <SubstanceCategoryListID identity="Supplier" authority="Supplier"/>
              <SubstanceCategory name="">
                <Substance name="IRON">
                  <SubstanceID identity="7439-89-6" authority="CAS"/>
                  <Amount value="2.49382633799495678400000252" UOM="g"/>
                </Substance>
                <Substance name="SULFUR">
                  <SubstanceID identity="7704-34-9" authority="CAS"/>
                  <Amount value="0.000299928001199375999998656" UOM="g"/>
                </Substance>
                <Substance name="CARBON">
                  <SubstanceID identity="7440-44-0" authority="CAS"/>
                  <Amount value="0.000074981999275090000000812" UOM="g"/>
                </Substance>
                <Substance name="PHOSPHORUS">
                  <SubstanceID identity="7723-14-0" authority="CAS"/>
                  <Amount value="0.00044989199974955600000028" UOM="g"/>
                </Substance>
                <Substance name="MANGANESE">
                  <SubstanceID identity="7439-96-5" authority="CAS"/>
                  <Amount value="0.00474886000199419999999776" UOM="g"/>
                </Substance>
              </SubstanceCategory>
            </SubstanceCategoryList>
          </HomogeneousMaterial>
        </HomogeneousMaterialList>
      </MaterialInfo>
    </SubProduct>
  </Product>
</MainDeclaration>
